!      if (m.lt.marr(k,kk)) then
!        write(*,*) 'Error: m = ',m,' .lt. marr = ', marr(k,kk)
!        stop
!      endif

      write(*,*) 'kk = ', kk
      write(*,*) 'm = ', m
      write(*,*) 'marr(',k,',',kk,') = ', marr(k,kk)
      write(*,*) 'marr(',k,',',kk,') = ', marr(k,kk)


          do jj = -nbinneg(j),nbins(j)
c find the closest bin
                kk = -nbinneg(k)
                do while ((kk.lt.nbins(k))
     :            .and.(marr(k,kk).lt.marr(j,jj)))
                  kk = kk+1
                enddo
c join bins 
                if (marr(k,kk).ne.marr(j,jj)) then
                  write(*,*) 'marr(',k,',',kk-1,') = ', marr(k,kk-1)
                  write(*,*) 'marr(',k,',',kk,') = ', marr(k,kk)
                  write(*,*) 'marr(',j,',',jj,') = ', marr(j,jj)
                  stop
                endif

                npop(k,jj,1) = dint(npop(k,jj,1) + n*trans_m(j,k)+0.5d0)
                if (jj.gt.0) mpop(k,jj) = marr(k,jj)*npop(k,jj,1)
                if (jj.gt.nbins(k)) then
                  nbins(k) = jj
                  marr(k,jj) = marr(j,jj)
                  sarr(k,jj) = sarr(j,jj)
                endif

        write(*,*) 'Pint(', i, ',', j, ') = ', Pint(i,j)
        write(*,*) 'vrel(', i, ',', j, ') = ', vrel(i,j)

             if (trans_m(j,k).gt.0.d0) then
               write(*,*) 'trans_m(',j,',',k,') = ', trans_m(j,k)
               write(*,*) 'n = ', n
               stop
             endif

c      integer i
c      save i
c      data i /1/

c           write(*,*) yarko_D(1,j),yarko_D(yarko_n(j),j),
c     :       ' sarr(',j,',',jj,') = ',sarr(j,jj),
c     :       ' marr(',j,',',jj,') = ',marr(j,jj)
c           fdec = dt/tau ! this is TOO coarse approximation of the decay :-(

           if (fdec.gt.1.d0) then
             write(*,*) '# yarko_decay: fractional decay fdec = ', fdec,
     :         '.gt. 1!'
c           write(*,*) 'fdec = ', fdec, ' dt = ', dt, ' tau = ' , tau,
c     :       'sarr(',j,',',jj,') = ', sarr(j,jj)
             fdec = 1.d0
           endif
           if (fdec.lt.0.d0) then
             write(*,*) '# yarko_decay: fractional decay fdec = ', fdec,
     :         '.lt. 0!'
             fdec = 0.d0
           endif

c           if (j==1) then
c             write(*,*) 'fdec = ',i,j,jj,2.*sarr(j,jj)/100.d0,
c     :         dt/1.e6,tau/1.e6,dt/tau,fdec
c           endif

c           npop(j,jj,1)=npop(j,jj,1)*(1.d0-fdec)

c      if (i==20) stop
c      i = i+1

